This mod is no longer maintained by me. However, Mlie has graciously taken up to torch to keep it up-to-date. I will also be contributing to his continued mod from time to time. It can be found [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2572407779]here[/url].

[img]https://i.imgur.com/p7Fv1Z6.gif[/img]

  version 1.3
  
Description
This mod is an attempt to add additional function to the SM7 Battle Mechanoid introduced in aRandomKiwi's Android Tiers++ mod and continued in the Android Tiers mod.
  
It currently has 2 main functions:
  - Allow most android upgrades on SM7 Battle Mechanoids
  - Add additional equipment options for SM7 Battle Mechanoids

Upgrades
Marketing Material:
"At this time, all physical upgrades may be installed on SM7 Battle Mechanoids the same as they would any other android. This includes advanced upgrades like cybernetic limbs and archotech internals. In addition to the physical upgrades, the SM7 Battle Mechanoid's artificial brain also supports installing the Soldier Upgrade to enhance their internal targeting computer."
  
SM7 Combat Shield System
Marketing Material:
"A new and powerful combat shield system has been made available for our users to construct at their Androids Parts Workbench. This system vastly increases the SM7 Battle Mechanoid's defensive capacity, able to withstand sustained fire from small arms, automatic weapons, and even large explosions. Please be aware that this does not make them invincible, nor does it prevent damage from close quarters combat or from a heavy prolonged engagement, but it will dramatically increase their combat potential and may even make them impervious to small incursions."

20mm Rotary Cannon
Marketing Material:
"The very pinnacle of automatic weapons technology. Though seen as low-tech and quaint by the energy weapon community, the SM7 Mounted 20mm Rotary Cannon delivers sustained, high-velocity death at an affordable price. Once your Battle Mechanoid gets a bead on its target with this, there's a very good chance that neither the target or anything in its immediate vicinity is walking away. Designed to replace an entire squad, this weapon is also capable of delivering suppressive fire."

Now compatible with Combat Extended, including new ammo types: 20x102mm High Explosive, Armor Piercing, and Depleted Uranium.

The Combat Extended patch is a separate mod. [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2044595677]Please download it here.[/url]

All parts added in this mod require the SM7 battle surrogate series research to construct.

Legal:
This mod uses heavily modified code from dninemfive's Advanced Shield Belts mod. Show them some support here: https://steamcommunity.com/sharedfiles/filedetails/?id=1417354001

This mod uses modified textures from the Android Tiers mod to mesh with existing art from that mod.

[url=https://ko-fi.com/joe_the_tech][img]https://i.imgur.com/q1Uvqu1.png[/img][/url]
